DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51QWCuEEwEDXzIWg19Zn5MC7T6Av6ByCpMfM2vVbwuut3SEZX1B7sRDpt3XXVR1XDIhLeVthapoidp0tcRBGOP9nI00Sz24MnuA"
SECRET_KEY="sk_test_51QWCuEEwEDXzIWg1kuI39kSdOlLtOhIJbnOMjp2A4ByvoXFkaVbna4ggqzBT8ha71DUvgZ7PCsCbl3YQY9bVHdSJ000oJsxNMR"